
function [week_A]= WeeklyData(A) 

% years=size(A,1)/(365*48); % Estimate number of years
 years=3; % Estimate number of years
 max_A=zeros(years*52, size (A,2));   % declare a matrix 
 min_A=zeros(years*52, size (A,2)); % declare a matrix 
 week_A=zeros(years*52, size (A,2));% declare a matrix 
 mean_A=zeros(years*52, size (A,2));% declare a matrix 
 std_A=zeros(years*52, size (A,2));% declare a matrix
 i=1; j=336; % 48 measurements * 7 days count
 jump=48*7;
for k=1:size(week_A,1)  % first 48 values
    temp=A(i:j,:);
        week_A(k,:)=sum(temp); 
        mean_A(k,:)=mean(temp);
        max_A(k,:)=max(temp);
        min_A(k,:)=min(temp);
        std_A(k,:)=std(temp);
     
    i=i+jump;
    j=j+jump;
end
% end


 save Weekly_MaximumValues max_A -'ascii'
 save Weekly_MinimumValues min_A -'ascii'
 save Weekly_SumValues mean_A -'ascii'
 save Weekly_MeanValues mean_A -'ascii'
 save Weekly_STDValues mean_A -'ascii'
% 
 disp('The files Daily_MaximumValues, Daily_MinimumValues, Daily_MeanValues has beed saved')
 disp('Go to:C:\Users\UTEP\Documents\MATLAB\VISFLUX\VisualizingAllYrs ')
